BOT_NAME=mybotname
BOT_TOKEN=123456:Your-TokEn_ExaMple
ADMINS=123456,654321
USE_REDIS=False
CONSOLE_LOGGER_LVL=DEBUG

# Left proxy blank if not required
# PROXY_URL=http://proxy.server:3128
PROXY_URL=

#POSTGRES_USER=someusername
#POSTGRES_PASSWORD=postgres_pass12345
#POSTGRES_DB=bot
#DB_HOST=pg_database

# REDIS_HOST=redis_cache
# REDIS_PORT=6388
# REDIS_DB=1
# REDIS_PASSWORD=someredispass


#WEBHOOK_EXPOSE=8001
#WEBHOOK_APP_NAME=webhook

# Locations list in json format
LOCATIONS = '[
    {"id": 1, "title": "Салон 1", "address": "ул. Мира 1", "has_solarium": true},
    {"id": 2, "title": "Салон 2", "address": "ул. Вокзальная 2", "has_solarium": false},
    {"id": 3, "title": "Салон 3", "address": "ул. Третья 3", "has_solarium": true},
]'
