BOT_NAME=mybotname
BOT_TOKEN=123456:Your-TokEn_ExaMple
ADMINS=123456,654321
USE_REDIS=False
CONSOLE_LOGGER_LVL=DEBUG

# Comment if not required

# PROXY_URL=http://proxy.server:3128
# WEBHOOK_HOST=https://example.com
# WEBAPP_HOST=localhost  # or ip
# WEBAPP_PORT=8080

# DB_USER=someusername
# DB_PASSWORD=postgres_pass12345
# DB_NAME=bot
# DB_HOST=pg_database
# DB_PORT=5432
# DB_DIALECT=postgresql
# DB_DRIVER=asyncpg

# REDIS_HOST=redis_cache
# REDIS_PORT=6388
# REDIS_DB=1
# REDIS_PASSWORD=someredispass
